C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\connectie_schield_start_code2.pbd.linf
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\bmi160.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\bmi160_support.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\main.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_dma.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_flash.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_msp.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_sd.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_spi.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_tim.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_it.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\stm32f4xx_ll_sdmmc.pbi
C:\Users\11401165\OneDrive\Documenten\StageVigil\connectie_schield_start_code2 - Copy\EWARM\connectie_schield_start_code2\Obj\system_stm32f4xx.pbi
